<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher G. Murphy – UX/UI Designer & Developer</title>
  <meta name="description" content="UX/UI Portfolio of Christopher G. Murphy – HTML, CSS, design systems, and responsive UI components.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    body { background: linear-gradient(to bottom right, #f0f4ff, #ffffff); font-family: 'Open Sans', sans-serif; }
    .card-body p { font-size: 0.9rem; color: #555; }
    .btn-primary { background-color: #1b6aff; border: none; }
    .btn-primary:hover { background-color: #155cc0; }
    .resume-btn, .contact-btn { margin: 0.5rem; }
    .divider { height: 2px; background: linear-gradient(to right, #1b6aff, #ffffff); margin: 4rem 0; }
    section.fade-in { animation: fadeIn 1.5s ease-in-out; }
    header { background: linear-gradient(to right, #1b6aff, #5d9bff); color: white; text-align: center; padding: 4rem 1rem; }
    footer { background: linear-gradient(to right, #1b6aff, #5d9bff); color: white; text-align: center; padding: 2rem 1rem; }
    .navbar { background: linear-gradient(to right, #1b6aff, #5d9bff); }
    .dark-mode { background: linear-gradient(to bottom right, #111, #222) !important; color: #eee !important; }
    .dark-mode .card { background-color: #1e1e1e; border-color: #333; }
    .dark-mode .card-body p, .dark-mode h5, .dark-mode h6, .dark-mode p, .dark-mode li { color: #eee !important; }
    .dark-toggle { background-color: #ffffff; border: 1px solid #ccc; padding: 0.5rem 1rem; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); z-index: 1050; border-radius: 0.25rem; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
  </style>
</head>
<body>
  <!-- Body content here (abbreviated for brevity) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    function toggleDarkMode() {
      const footer = document.querySelector('footer');
      const header = document.querySelector('header');
      const navbar = document.querySelector('.navbar');
      if (footer && header) {
        document.body.classList.toggle('dark-mode');
        footer.classList.toggle('bg-dark');
        footer.classList.toggle('text-white');
        header.classList.toggle('bg-dark');
        header.classList.toggle('text-white');
      }
    }
  </script>
</body>
</html>
